MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
